MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
OPENAI_API_KEY="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"
